MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
